MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
